MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
